MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
